MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
